MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
